MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
